MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
